MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
